MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
